MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
